# ragbackend

./: .factorypath  .gitignore  README.md  pom.xml
docs/: install-notes-1.0.0
rag-ingestion-kafka/src/main/java/com/example/ingestion/config/: AzureConfig.java  GraphApiConfig.java
rag-ingestion-kafka/src/main/java/com/example/ingestion/controller/: FileDeleteController.java  FileUploadController.java  IngestionStatusController.java  Placeholder.java
rag-ingestion-kafka/src/main/java/com/example/ingestion/model/: ChunkHash.java  ChunksGeneratedEvent.java  EmbeddingGeneratedEvent.java  FileUploadEvent.java  TextExtractedEvent.java
rag-ingestion-kafka/src/main/java/com/example/ingestion/repository/: ChunkHashRepository.java  FileHashRepository.java  IngestionStatusRepository.java
rag-ingestion-kafka/src/main/java/com/example/ingestion/service/: AWSEmbeddingService.java  AWSIndexService.java  AlertService.java  AzureEmbeddingService.java  AzureIndexService.java  DeconflictionService.java  EmbeddingService.java  FileUploadService.java  SharePointCrawler.java  SpringAiEmbeddingService.java  SpringAiVectorStoreService.java  TextChunker.java  VectorIndexService.java
rag-ingestion-kafka/src/main/java/org/aero/ingestion/: IngestionApplication.java
rag-ingestion-kafka/src/main/java/org/aero/ingestion/config/: AzureConfig.java  GraphApiConfig.java
rag-ingestion-kafka/src/main/java/org/aero/ingestion/controller/: FileDeleteController.java  FileUploadController.java  IngestionStatusController.java
rag-ingestion-kafka/src/main/java/org/aero/ingestion/kafka/listener/: Placeholder.java  (+4 more)
rag-ingestion-kafka/src/main/java/org/aero/ingestion/model/: ChunkHash.java  ChunksGeneratedEvent.java  EmbeddingGeneratedEvent.java  FileUploadEvent.java  IngestionStatus.java  TextExtractedEvent.java
rag-ingestion-kafka/src/main/java/org/aero/ingestion/repository/: ChunkHashRepository.java  FileHashRepository.java  IngestionStatusRepository.java
rag-ingestion-kafka/src/main/java/org/aero/ingestion/service/: AWSEmbeddingService.java  AWSIndexService.java  AlertService.java  AzureEmbeddingService.java  AzureIndexService.java  DeconflictionService.java  EmbeddingService.java  FileUploadService.java  GraphApiService.java  SharePointCrawler.java  SpringAiEmbeddingService.java  SpringAiVectorStoreService.java  TextChunker.java  TextExtractorService.java  VectorIndexService.java
rag-ingestion-kafka/src/main/resources/static/: index.html
src/main/java/com/example/: RagbackendApplication.java
src/main/java/com/example/ingestion/config/: ActiveMQConfig.java  ArtemisConfig.java  AzureConfig.java  EtlPipelineConfig.java  GraphApiConfig.java  JmsConfig.java
src/main/java/com/example/ingestion/controller/: FileDeleteController.java  FileUploadController.java
src/main/java/com/example/ingestion/etl/: Extractor.java  Loader.java  Transformer.java
src/main/java/com/example/ingestion/jms/listener/: ChunkingListener.java  EmbeddingListener.java  IndexingListener.java  PipelineListener.java  RetryListener.java  TextExtractionListener.java
src/main/java/com/example/ingestion/kafka/listener/: ChunkingListener.java  EmbeddingListener.java  IndexingListener.java  RetryListener.java  TextExtractionListener.java
src/main/java/com/example/ingestion/model/: ChunksGeneratedEvent.java  EmbeddingGeneratedEvent.java  FileHash.java  FileUploadEvent.java  IngestionStatus.java  TextExtractedEvent.java
src/main/java/com/example/ingestion/repository/: FileHashRepository.java  IngestionStatusRepository.java
src/main/java/com/example/ingestion/service/: AWSEmbeddingService.java  AWSIndexService.java  AzureBlobFileStorageService.java  AzureEmbeddingService.java  AzureIndexService.java  EmbeddingService.java  FileStorageDocumentReader.java  FileStorageService.java  FileUploadService.java  GraphApiService.java  S3FileStorageService.java  SharePointCrawler.java  SharePointFetcher.java  SpringAiEmbeddingService.java  TextChunker.java  TextExtractorService.java  VectorIndexService.java
src/main/java/org/aero/: RagbackendApplication.java
src/main/java/org/aero/ingestion/config/: ActiveMQConfig.java  AppDatasourceConfiguration.java  AzureConfig.java  EtlPipelineConfig.java  GraphApiConfig.java  JmsConfig.java
src/main/java/org/aero/ingestion/constants/: AppConstants.java  UserRoleEnum.java
src/main/java/org/aero/ingestion/controller/: FileDeleteController.java  FileUploadController.java  IngestionStatusController.java  UserController.java
src/main/java/org/aero/ingestion/dto/: UserViewDto.java
src/main/java/org/aero/ingestion/entity/: ChunkHash.java  ChunksGeneratedEvent.java  EmbeddingGeneratedEvent.java  FileDeletionEvent.java  FileHash.java  FileUploadEvent.java  IngestionStatus.java  TextExtractedEvent.java
src/main/java/org/aero/ingestion/jms/listener/: ChunkingListener.java  EmbeddingGenerationListener.java  IndexingListener.java  PipelineListener.java  RetryListener.java  TextExtractionListener.java
src/main/java/org/aero/ingestion/model/: ChunksGeneratedEvent.java  EmbeddingGeneratedEvent.java  FileHash.java  FileUploadEvent.java  TextExtractedEvent.java
src/main/java/org/aero/ingestion/repository/: ChunkHashRepository.java  FileHashRepository.java  IngestionStatusRepository.java
src/main/java/org/aero/ingestion/service/: AzureBlobFileStorageService.java  CustomAzureDocumentReader.java  CustomAzureVectorStore.java  CustomDocumentReader.java  CustomLocalDocumentReader.java  DeconflictionService.java  EtlPipeline.java  FileStorageDocumentReader.java  FileStorageService.java  FileUploadService.java  GraphApiService.java  IndexCreationService.java  S3FileStorageService.java  SharePointCrawler.java  SharePointFetcher.java  TextChunker.java  TextExtractorService.java  UserService.java
src/main/java/org/aero/ingestion/util/: ImprovedNamingStrategy.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_file_hash_table.sql
src/main/resources/static/: admin.html
src/test/java/com/example/ingestion/service/: DeconflictionServiceTest.java  TextChunkerTest.java
(+1 files in other folders)
