
<!DOCTYPE html>
<html>
<head>
  <title>Ingestion Status Dashboard</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">

function StatusDashboard() {
  const [statusData, setStatusData] = React.useState([]);
  const [userId, setUserId] = React.useState("");
  const [days, setDays] = React.useState(7);

  React.useEffect(() => {
    fetch(`/api/status/user/${userId}/recent/${days}?size=10&sort=timestamp,desc`)
      .then(res => res.json())
      .then(data => setStatusData(data.content || []));
  }, [userId, days]);

  return (
    <div>
      <h1>Document Ingestion Status</h1>
      <label>User ID: <input value={userId} onChange={e => setUserId(e.target.value)} /></label>
      <label>Days: <select value={days} onChange={e => setDays(Number(e.target.value))}>
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="7">7</option>
        <option value="14">14</option>
        <option value="30">30</option>
      </select></label>
      <table border="1">
        <thead>
          <tr><th>Filename</th><th>Status</th><th>User</th><th>Timestamp</th></tr>
        </thead>
        <tbody>
          {statusData.map(row => (
            <tr key={row.filename}>
              <td>{row.filename}</td>
              <td>{row.status}</td>
              <td>{row.userId}</td>
              <td>{row.timestamp}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

ReactDOM.createRoot(document.getElementById('root')).render(<StatusDashboard />);
  </script>
</body>
</html>
